MYAPP_RELEASE_STORE_FILE=../my-release-key.keystore
MYAPP_RELEASE_KEY_ALIAS=my-key-alias
MYAPP_RELEASE_STORE_PASSWORD=jtT188188
MYAPP_RELEASE_KEY_PASSWORD=jtT188188

# Android build configurations
buildToolsVersion=33.0.0
compileSdkVersion=android-33
minSdkVersion=24
targetSdkVersion=33

# Enable AndroidX
android.useAndroidX=true
android.enableJetifier=true

# Gradle memory settings
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.daemon=true
org.gradle.parallel=true