MYAPP_RELEASE_STORE_FILE=../my-release-key.keystore
MYAPP_RELEASE_KEY_ALIAS=my-key-alias
MYAPP_RELEASE_STORE_PASSWORD=jtT188188
MYAPP_RELEASE_KEY_PASSWORD=jtT188188

# Android build configurations
buildToolsVersion=33.0.0
compileSdkVersion=android-33
minSdkVersion=21
targetSdkVersion=33

# Enable AndroidX
android.useAndroidX=true
android.enableJetifier=true