# EnterpriseApplicationPlatform

./: .gitignore  LICENSE  README.md  gradle.org.crt  package-lock.json
.vercel/: project.json
backend/: build.gradle  settings.gradle
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/main/java/com/enterprise/platform/: EnterpriseApplicationPlatform.java
backend/src/main/java/com/enterprise/platform/equipment/controller/: EquipmentController.java  MaintenanceRecordController.java
backend/src/main/java/com/enterprise/platform/equipment/enums/: EquipmentStatus.java
backend/src/main/java/com/enterprise/platform/equipment/model/: Equipment.java  EquipmentExample.java  MaintenanceRecordExample.java  MaintenanceRecordWithBLOBs.java
backend/src/main/java/com/enterprise/platform/equipment/repository/: EquipmentRepository.java  MaintenanceRecordRepository.java
backend/src/main/java/com/enterprise/platform/equipment/service/: EquipmentService.java  MaintenanceRecordService.java
backend/src/main/java/com/enterprise/platform/equipment/service/impl/: EquipmentServiceImpl.java  MaintenanceRecordServiceImpl.java
backend/src/main/java/com/enterprise/platform/inventorymanagement/controller/: ComputationUnitController.java  CurrentStockController.java  HYBarCodeMainController.java  InventoryController.java  MomOrderController.java  PurchaseController.java  RdRecord01ExtradefineController.java  RdRecordController.java  Rdrecord10Controller.java  Rdrecord10ExtradefineController.java  Rdrecords01ExtradefineController.java  Rdrecords10ExtradefineController.java  U8ToWmsController.java  VendorController.java
backend/src/main/java/com/enterprise/platform/inventorymanagement/model/dto/: ComputationUnitDTO.java  CurrentStockDTO.java  InventoryDTO.java  MomOrderdetailDTO.java  PageResultDTO.java  PurchaseScanDTO.java  U8ToWmsDTO.java  VendorDTO.java
backend/src/main/java/com/enterprise/platform/inventorymanagement/model/sqlserver/: ComputationUnit.java  ComputationUnit.txt  CurrentStock.java  CurrentStock.txt  HYBarCodeMain.java  HY_BarCodeMain.txt  Inventory.java  Inventory.txt  MomMorder.java  MomOrder.java  MomOrderdetail.java  PO_Podetails.java  PO_Podetails.txt  PO_Pomain.java  PO_Pomain.txt  RdRecord01.java  RdRecord01.txt  RdRecord01Extradefine.java  RdRecord01_extradefine.txt  RdRecords01.java  Rdrecord10.java  Rdrecord10Extradefine.java  Rdrecords01Extradefine.java  Rdrecords10.java  Rdrecords10Extradefine.java  U8ToWms.java  Vendor.java  Vendor.txt  _U8ToWms_.txt  _WmsToU8_.txt  mom_morder.txt  mom_order.txt  mom_orderdetail.txt  rdrecord10.txt  rdrecord10_extradefine.txt  rdrecords01.txt  rdrecords01_extradefine.txt  rdrecords10.txt  rdrecords10_extradefine.txt  sequence_table.txt  (+1 more)
backend/src/main/java/com/enterprise/platform/inventorymanagement/service/: ComputationUnitService.java  CurrentStockService.java  HYBarCodeMainService.java  InventoryService.java  MomOrderService.java  PurchaseService.java  RdRecord01ExtradefineService.java  RdRecordService.java  Rdrecord10ExtradefineService.java  Rdrecord10Service.java  Rdrecords01ExtradefineService.java  Rdrecords10ExtradefineService.java  U8ToWmsService.java  VendorService.java
backend/src/main/java/com/enterprise/platform/system/config/: JpaConfig.java  JwtConfig.java  MysqlDataSourceConfig.java  SecurityConfig.java  SqlServerDataSourceConfig.java  WebConfig.java  WebMvcConfig.java
backend/src/main/java/com/enterprise/platform/system/controller/: ClientController.java
backend/src/main/java/com/enterprise/platform/system/exception/: ClientNotFoundException.java  DuplicateClientException.java  GlobalExceptionHandler.java
backend/src/main/java/com/enterprise/platform/system/filter/: JwtAuthenticationFilter.java
backend/src/main/java/com/enterprise/platform/system/model/: OAuth2Client.java
backend/src/main/java/com/enterprise/platform/system/repository/: JdbcClientRegistrationRepository.java  OAuth2ClientRepository.java
backend/src/main/java/com/enterprise/platform/system/service/: OAuth2ClientService.java
backend/src/main/java/com/enterprise/platform/system/util/: JsonConverter.java  JwtUtil.java
backend/src/main/java/com/enterprise/platform/user/controller/: AuthController.java  ClientController.java  PermissionController.java  RoleController.java  UserController.java
backend/src/main/java/com/enterprise/platform/user/dto/: JwtResponse.java  LoginRequest.java  PermissionTreeDTO.java  UserCreateRequest.java  UserDTO.java
backend/src/main/java/com/enterprise/platform/user/model/: Permission.java  Role.java  User.java
backend/src/main/java/com/enterprise/platform/user/repository/: PermissionRepository.java  RoleRepository.java  UserRepository.java
backend/src/main/java/com/enterprise/platform/user/service/: AuditService.java  PermissionService.java  RoleService.java  UserService.java
backend/src/main/resources/: application.properties  logback-spring.xml
backend/src/main/resources/db/migration/: V10__Alter_User_Cnname_NotNull.sql  V1_init_schema.sql  V2__sample_data.sql  V3__Add_RUNNING_Status.sql  V4__Add_Auth.sql  V5__Add_User_Email.sql  V6__Create_permissions_table.sql  V7__Create_role_permissions_table.sql  V8__Create_oauth2_client_table.sql  V9__Add_User_Cnname.sql
backend/src/test/java/com/enterprise/platform/: EnterpriseApplicationPlatformTests.java
backend/src/test/resources/: logback-test.xml
mobile/: App.tsx  (+5 more)
mobile/android/: build.gradle  crash_log.txt  fresh_logs.txt  gradle.properties  my-release-key.keystore  settings.gradle
mobile/android/app/: build.gradle
mobile/android/app/src/main/: AndroidManifest.xml
mobile/android/app/src/main/assets/: index.android.bundle
mobile/android/app/src/main/java/com/anonymous/mobile/: LogViewActivity.java  MainActivity.java  MainApplication.java
mobile/android/app/src/main/java/com/enterpriseapplicationplatform/mobile/: LogViewActivity.java  MainActivity.java  MainApplication.java
mobile/android/app/src/main/res/layout/: activity_log_view.xml
mobile/android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+125 files in other folders)
