

/****** Object:  Table [dbo].[rdrecords10]    Script Date: 06/23/2025 16:58:30 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING OFF
GO

CREATE TABLE [dbo].[rdrecords10](
	[AutoID] [bigint] NOT NULL,
	[ID] [bigint] NOT NULL,
	[cInvCode] [nvarchar](60) NOT NULL,
	[iNum] [decimal](30, 10) NULL,
	[iQuantity] [decimal](30, 10) NULL,
	[iUnitCost] [decimal](30, 10) NULL,
	[iPrice] [money] NULL,
	[iAPrice] [money] NULL,
	[iPUnitCost] [decimal](30, 10) NULL,
	[iPPrice] [money] NULL,
	[cBatch] [nvarchar](60) NULL,
	[cVouchCode] [bigint] NULL,
	[cInVouchCode] [nvarchar](30) NULL,
	[cinvouchtype] [nvarchar](2) NULL,
	[iSOutQuantity] [decimal](30, 10) NULL,
	[iSOutNum] [decimal](30, 10) NULL,
	[cFree1] [nvarchar](20) NULL,
	[cFree2] [nvarchar](20) NULL,
	[iFlag] [tinyint] NOT NULL,
	[iFNum] [decimal](30, 10) NULL,
	[iFQuantity] [decimal](30, 10) NULL,
	[dVDate] [datetime] NULL,
	[cPosition] [nvarchar](20) NULL,
	[cDefine22] [nvarchar](60) NULL,
	[cDefine23] [nvarchar](60) NULL,
	[cDefine24] [nvarchar](60) NULL,
	[cDefine25] [nvarchar](60) NULL,
	[cDefine26] [float] NULL,
	[cDefine27] [float] NULL,
	[cItem_class] [nvarchar](10) NULL,
	[cItemCode] [nvarchar](60) NULL,
	[cName] [nvarchar](255) NULL,
	[cItemCName] [nvarchar](20) NULL,
	[cFree3] [nvarchar](20) NULL,
	[cFree4] [nvarchar](20) NULL,
	[cFree5] [nvarchar](20) NULL,
	[cFree6] [nvarchar](20) NULL,
	[cFree7] [nvarchar](20) NULL,
	[cFree8] [nvarchar](20) NULL,
	[cFree9] [nvarchar](20) NULL,
	[cFree10] [nvarchar](20) NULL,
	[cBarCode] [nvarchar](200) NULL,
	[iNQuantity] [decimal](30, 10) NULL,
	[iNNum] [decimal](30, 10) NULL,
	[cAssUnit] [nvarchar](35) NULL,
	[dMadeDate] [datetime] NULL,
	[iMassDate] [int] NULL,
	[cDefine28] [nvarchar](120) NULL,
	[cDefine29] [nvarchar](120) NULL,
	[cDefine30] [nvarchar](120) NULL,
	[cDefine31] [nvarchar](120) NULL,
	[cDefine32] [nvarchar](120) NULL,
	[cDefine33] [nvarchar](120) NULL,
	[cDefine34] [int] NULL,
	[cDefine35] [int] NULL,
	[cDefine36] [datetime] NULL,
	[cDefine37] [datetime] NULL,
	[iMPoIds] [bigint] NULL,
	[iCheckIds] [bigint] NULL,
	[cBVencode] [nvarchar](20) NULL,
	[bGsp] [bit] NULL,
	[cGspState] [nvarchar](20) NULL,
	[cCheckCode] [nvarchar](30) NULL,
	[iCheckIdBaks] [bigint] NULL,
	[cRejectCode] [nvarchar](30) NULL,
	[iRejectIds] [bigint] NULL,
	[cCheckPersonCode] [nvarchar](20) NULL,
	[dCheckDate] [datetime] NULL,
	[cMassUnit] [smallint] NULL,
	[cMoLotCode] [nvarchar](60) NULL,
	[bChecked] [bit] NULL,
	[bRelated] [bit] NULL,
	[cmworkcentercode] [nvarchar](8) NULL,
	[bLPUseFree] [bit] NULL,
	[iRSRowNO] [int] NULL,
	[iOriTrackID] [bigint] NULL,
	[coritracktype] [nvarchar](2) NULL,
	[cbaccounter] [nvarchar](30) NULL,
	[dbKeepDate] [datetime] NULL,
	[bCosting] [bit] NULL,
	[bVMIUsed] [bit] NULL,
	[iVMISettleQuantity] [decimal](30, 10) NULL,
	[iVMISettleNum] [decimal](30, 10) NULL,
	[cvmivencode] [nvarchar](20) NULL,
	[iInvSNCount] [int] NULL,
	[cwhpersoncode] [nvarchar](20) NULL,
	[cwhpersonname] [nvarchar](50) NULL,
	[cserviceoid] [varchar](38) NULL,
	[cbserviceoid] [varchar](38) NULL,
	[iinvexchrate] [decimal](38, 8) NULL
) ON [PRIMARY]
SET ANSI_PADDING ON
ALTER TABLE [dbo].[rdrecords10] ADD [corufts] [varchar](16) NULL
ALTER TABLE [dbo].[rdrecords10] ADD [cmocode] [nvarchar](30) NULL
ALTER TABLE [dbo].[rdrecords10] ADD [imoseq] [int] NULL
ALTER TABLE [dbo].[rdrecords10] ADD [iopseq] [nvarchar](10) NULL
ALTER TABLE [dbo].[rdrecords10] ADD [copdesc] [nvarchar](60) NULL
ALTER TABLE [dbo].[rdrecords10] ADD [strContractGUID] [uniqueidentifier] NULL
ALTER TABLE [dbo].[rdrecords10] ADD [iExpiratDateCalcu] [smallint] NULL
SET ANSI_PADDING OFF
ALTER TABLE [dbo].[rdrecords10] ADD [cExpirationdate] [varchar](10) NULL
ALTER TABLE [dbo].[rdrecords10] ADD [dExpirationdate] [datetime] NULL
ALTER TABLE [dbo].[rdrecords10] ADD [cciqbookcode] [nvarchar](20) NULL
ALTER TABLE [dbo].[rdrecords10] ADD [iBondedSumQty] [decimal](34, 8) NULL
ALTER TABLE [dbo].[rdrecords10] ADD [productinids] [int] NULL
ALTER TABLE [dbo].[rdrecords10] ADD [iorderdid] [int] NULL
ALTER TABLE [dbo].[rdrecords10] ADD [iordertype] [tinyint] NULL
ALTER TABLE [dbo].[rdrecords10] ADD [iordercode] [nvarchar](30) NULL
ALTER TABLE [dbo].[rdrecords10] ADD [iorderseq] [int] NULL
ALTER TABLE [dbo].[rdrecords10] ADD [isodid] [nvarchar](40) NULL
ALTER TABLE [dbo].[rdrecords10] ADD [isotype] [tinyint] NULL
ALTER TABLE [dbo].[rdrecords10] ADD [csocode] [nvarchar](40) NULL
ALTER TABLE [dbo].[rdrecords10] ADD [isoseq] [int] NULL
ALTER TABLE [dbo].[rdrecords10] ADD [cBatchProperty1] [decimal](38, 8) NULL
ALTER TABLE [dbo].[rdrecords10] ADD [cBatchProperty2] [decimal](38, 8) NULL
ALTER TABLE [dbo].[rdrecords10] ADD [cBatchProperty3] [decimal](38, 8) NULL
ALTER TABLE [dbo].[rdrecords10] ADD [cBatchProperty4] [decimal](38, 8) NULL
ALTER TABLE [dbo].[rdrecords10] ADD [cBatchProperty5] [decimal](38, 8) NULL
ALTER TABLE [dbo].[rdrecords10] ADD [cBatchProperty6] [nvarchar](120) NULL
ALTER TABLE [dbo].[rdrecords10] ADD [cBatchProperty7] [nvarchar](120) NULL
ALTER TABLE [dbo].[rdrecords10] ADD [cBatchProperty8] [nvarchar](120) NULL
ALTER TABLE [dbo].[rdrecords10] ADD [cBatchProperty9] [nvarchar](120) NULL
ALTER TABLE [dbo].[rdrecords10] ADD [cBatchProperty10] [datetime] NULL
ALTER TABLE [dbo].[rdrecords10] ADD [cbMemo] [nvarchar](255) NULL
ALTER TABLE [dbo].[rdrecords10] ADD [irowno] [int] NULL
ALTER TABLE [dbo].[rdrecords10] ADD [strowguid] [uniqueidentifier] NULL
ALTER TABLE [dbo].[rdrecords10] ADD [cservicecode] [nvarchar](30) NULL
ALTER TABLE [dbo].[rdrecords10] ADD [rowufts] [timestamp] NULL
ALTER TABLE [dbo].[rdrecords10] ADD [ipreuseqty] [decimal](38, 8) NULL
ALTER TABLE [dbo].[rdrecords10] ADD [ipreuseinum] [decimal](38, 8) NULL
ALTER TABLE [dbo].[rdrecords10] ADD [OutCopiedQuantity] [decimal](30, 10) NULL
ALTER TABLE [dbo].[rdrecords10] ADD [cbsysbarcode] [nvarchar](80) NULL
ALTER TABLE [dbo].[rdrecords10] ADD [cplanlotcode] [nvarchar](80) NULL
ALTER TABLE [dbo].[rdrecords10] ADD [bmergecheck] [bit] NULL
ALTER TABLE [dbo].[rdrecords10] ADD [imergecheckautoid] [int] NULL
ALTER TABLE [dbo].[rdrecords10] ADD [iposflag] [smallint] NULL
ALTER TABLE [dbo].[rdrecords10] ADD [iorderdetailid] [bigint] NULL
ALTER TABLE [dbo].[rdrecords10] ADD [body_outid] [nvarchar](50) NULL
/****** Object:  Index [aaaaardrecords10_PK]    Script Date: 06/23/2025 16:58:30 ******/
ALTER TABLE [dbo].[rdrecords10] ADD  CONSTRAINT [aaaaardrecords10_PK] PRIMARY KEY CLUSTERED 
(
	[AutoID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]

GO

SET ANSI_PADDING OFF
GO

ALTER TABLE [dbo].[rdrecords10] ADD  DEFAULT (0) FOR [iFlag]
GO

ALTER TABLE [dbo].[rdrecords10] ADD  DEFAULT (0) FOR [bLPUseFree]
GO

ALTER TABLE [dbo].[rdrecords10] ADD  DEFAULT (0) FOR [iRSRowNO]
GO

ALTER TABLE [dbo].[rdrecords10] ADD  DEFAULT (0) FOR [iOriTrackID]
GO

ALTER TABLE [dbo].[rdrecords10] ADD  DEFAULT (N'') FOR [cbaccounter]
GO

ALTER TABLE [dbo].[rdrecords10] ADD  DEFAULT (0) FOR [bVMIUsed]
GO

ALTER TABLE [dbo].[rdrecords10] ADD  DEFAULT (0) FOR [iVMISettleQuantity]
GO

ALTER TABLE [dbo].[rdrecords10] ADD  DEFAULT (0) FOR [iVMISettleNum]
GO

ALTER TABLE [dbo].[rdrecords10] ADD  DEFAULT ('') FOR [corufts]
GO

ALTER TABLE [dbo].[rdrecords10] ADD  DEFAULT (0) FOR [iordertype]
GO

ALTER TABLE [dbo].[rdrecords10] ADD  DEFAULT (0) FOR [iposflag]
GO


