spring.application.name=EnterpriseApplicationPlatform
# 数据库连接 URL
spring.datasource.jdbc-url=jdbc:mysql://188.188.1.25:3306/equipment?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&trustServerCertificate=true
# 数据库用户名
spring.datasource.username=root
# 数据库密码
spring.datasource.password=jtT_BI231107
# 数据库驱动类
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# SQL Server 2008 R2 数据源配置
spring.sqlserver.datasource.jdbc-url=jdbc:sqlserver://188.188.1.11:1433;databaseName=UFDATA_199_2017;encrypt=false;trustServerCertificate=true
spring.sqlserver.datasource.username=smcrkapp
spring.sqlserver.datasource.password=Smcrkapp123456
spring.sqlserver.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

server.port=8081

# JPA配置
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
# 替换原有的hibernate.dialect配置
# MySQL 数据库方言配置
spring.jpa.mysql.database-platform=org.hibernate.dialect.MySQLDialect
# SQL Server 2008 R2 数据库方言配置
spring.jpa.sqlserver.database-platform=org.hibernate.dialect.SQLServer2008Dialect
spring.jpa.properties.hibernate.format_sql=true

# 添加JSON类型支持
spring.jpa.properties.hibernate.types.jackson.object-mapper=com.fasterxml.jackson.databind.ObjectMapper

# 启用更详细的日志
logging.level.org.hibernate=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.com.enterprise.platform=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# 添加以下Flyway配置
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=1
spring.flyway.validate-on-migrate=true
spring.flyway.locations=classpath:db/migration

logging.level.root=INFO

# 添加Jackson配置
spring.jackson.serialization.fail-on-empty-beans=false
spring.jackson.deserialization.fail-on-unknown-properties=false
spring.jackson.default-property-inclusion=non_null

# JWT配置
# 至少32字符的密钥
jwt.secret=5A7134743777217A25432A462D4A614E645267556B58703272357538782F413F
# 令牌有效期(秒)，默认24小时
jwt.expiration=86400

# 确保内嵌Tomcat配置
server.tomcat.remoteip.remote-ip-header=x-forwarded-for
server.tomcat.remoteip.protocol-header=x-forwarded-proto
server.use-forward-headers=true


# 增强调试日志配置
logging.level.org.springframework.web=TRACE
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.web=DEBUG
logging.level.org.springframework.security.web.authentication=DEBUG
logging.level.org.springframework.security.web.authentication.logout=DEBUG
logging.level.org.springframework.security.web.authentication.www=DEBUG
logging.level.org.springframework.security.web.csrf=DEBUG
logging.level.org.springframework.web.filter.CorsFilter=DEBUG
logging.level.org.springframework.web.cors=DEBUG
logging.level.org.springframework.security.oauth2.jwt=DEBUG
logging.level.com.nimbusds.jose=DEBUG

# 添加Tomcat连接器日志
logging.level.org.apache.tomcat=DEBUG
logging.level.org.apache.coyote=DEBUG

# 添加HTTP请求/响应日志
# 修改Tomcat访问日志配置
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.directory=${user.dir}/logs
server.tomcat.accesslog.prefix=access
server.tomcat.accesslog.suffix=.log
server.tomcat.accesslog.pattern=%t %a "%r" %s (%D ms) %h %A %m %U %H %{Authorization}i
server.tomcat.accesslog.buffered=false
server.tomcat.accesslog.rotate=true

# 在原有配置下增加
# MySQL Hikari配置
spring.datasource.hikari.jdbc-url=${spring.datasource.jdbc-url}
spring.datasource.hikari.username=${spring.datasource.username}
spring.datasource.hikari.password=${spring.datasource.password}
spring.datasource.hikari.driver-class-name=${spring.datasource.driver-class-name}
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=600000

# SQL Server Hikari配置
spring.sqlserver.datasource.hikari.jdbc-url=${spring.sqlserver.datasource.jdbc-url}
spring.sqlserver.datasource.hikari.username=${spring.sqlserver.datasource.username}
spring.sqlserver.datasource.hikari.password=${spring.sqlserver.datasource.password}
spring.sqlserver.datasource.hikari.driver-class-name=${spring.sqlserver.datasource.driver-class-name}
spring.sqlserver.datasource.hikari.connection-timeout=30000
spring.sqlserver.datasource.hikari.maximum-pool-size=10
spring.sqlserver.datasource.hikari.idle-timeout=600000
# 添加以下日志配置
logging.level.org.springframework.security.web.FilterChainProxy=DEBUG
# 添加在文件末尾
# 禁用Tomcat的JRE版本检测
server.tomcat.additional-tld-skip-patterns=*.jar
server.tomcat.background-processor-delay=0
# 增加Tomcat连接超时和请求头大小配置
server.tomcat.connection-timeout=60000
server.tomcat.keep-alive-timeout=30000
server.tomcat.max-http-header-size=8192

spring.data.jdbc.repositories.enabled=true

spring.flyway.url=${spring.datasource.jdbc-url}
spring.flyway.user=${spring.datasource.username}
spring.flyway.password=${spring.datasource.password}
spring.flyway.driver-class-name=${spring.datasource.driver-class-name}

spring.flyway.sqlserver.url=${spring.sqlserver.datasource.jdbc-url}
spring.flyway.sqlserver.user=${spring.sqlserver.datasource.username}
spring.flyway.sqlserver.password=${spring.sqlserver.datasource.password}
spring.flyway.sqlserver.driver-class-name=${spring.sqlserver.datasource.driver-class-name}